REACT_APP_USER1=patient1@gmail.com
REACT_APP_PASSWORD1=abcd

REACT_APP_USER2=patient2@gmail.com
REACT_APP_PASSWORD2=abcd

REACT_APP_USER3=patient3@gmail.com
REACT_APP_PASSWORD3=abcd

REACT_APP_USER4=patient4@gmail.com
REACT_APP_PASSWORD4=abcd